<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ultramixer</groupId>
    <artifactId>jtimezone-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <description>JTimeZone is a java library to get the real current default time zone. Additionally it can be used to
        detect system time zone changes at runtime.
    </description>
    <url>https://github.com/tobium/JTimeZone</url>

    <modules>
        <module>core</module>
        <module>mac</module>
        <module>win</module>
    </modules>

    <scm>
        <url>https://github.com/tobium/JTimeZone.git</url>
    </scm>

    <developers>
        <developer>
            <id>tobib</id>
            <name>Tobias Bley</name>
            <email>tobi@ultramixer.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://www.ultramixer.com/</url>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4,)</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>[2,)</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>sonatype-maven2</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>